{
  "ConnectionStrings": {"constr": "Server=DESKTOP-AP0C8RR\\MEGOSQL;Database=DemoEmployeeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection":{
    "Key":"auhfaoAFGATLBOMRONregbj@!#^%&&:<HLO}{ETBni308Q><?!+)|",
    "Issuer":"http://localhost:5041",
    "Audience":"http://localhost:5041"
  }
}
